# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv"

df = pd.read_csv(url)

In [3]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [4]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [9]:
df = df.iloc[:, :12]

In [10]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
5,GP,M,16,U,LE3,T,4,3,services,other,reputation,mother
6,GP,M,16,U,LE3,T,2,2,other,other,home,mother
7,GP,F,17,U,GT3,A,4,4,other,teacher,home,mother
8,GP,M,15,U,LE3,A,3,2,services,other,home,mother
9,GP,M,15,U,GT3,T,3,4,other,other,home,mother
10,GP,F,15,U,GT3,T,4,4,teacher,health,reputation,mother
11,GP,F,15,U,GT3,T,2,1,services,other,reputation,father

#### 다른 답! 이렇게도 풀 수 있구나!!

In [30]:
stud_alcoh = df.loc[:, "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,AT_HOME,course,mother
1,GP,F,17,U,GT3,T,1,1,AT_HOME,AT_HOME,course,father
2,GP,F,15,U,LE3,T,1,1,AT_HOME,AT_HOME,other,mother
3,GP,F,15,U,GT3,T,4,2,HEALTH,HEALTH,home,mother
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father

### Step 5. Create a lambda function that will capitalize strings.

#### 틀림
* capitalize랑 lower, upper는 다른 것

In [31]:
capitalizer = lambda x : x.capitalize()

In [12]:
big_str = lambda x : x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [32]:
df['Mjob'] = df['Mjob'].apply(capitalizer)

In [33]:
df['Fjob'] = df['Mjob'].apply(capitalizer)

In [34]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,At_home,course,mother,1
1,GP,F,17,U,GT3,T,1,1,At_home,At_home,course,father,0
2,GP,F,15,U,LE3,T,1,1,At_home,At_home,other,mother,0
3,GP,F,15,U,GT3,T,4,2,Health,Health,home,mother,0
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,0
5,GP,M,16,U,LE3,T,4,3,Services,Services,reputation,mother,0
6,GP,M,16,U,LE3,T,2,2,Other,Other,home,mother,0
7,GP,F,17,U,GT3,A,4,4,Other,Other,home,mother,0
8,GP,M,15,U,LE3,A,3,2,Services,Services,home,mother,0
9,GP,M,15,U,GT3,T,3,4,Other,Other,home,mother,0
10,GP,F,15,U,GT3,T,4,4,Teacher,Teacher,reputation,mother,0
11,GP,F,15,U,GT3,T,2,1,Services,Services,reputation,father,0

### Step 7. Print the last elements of the data set.

In [19]:
df.shape

(12, 12)

In [35]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
7,GP,F,17,U,GT3,A,4,4,OTHER,OTHER,home,mother
8,GP,M,15,U,LE3,A,3,2,SERVICES,SERVICES,home,mother
9,GP,M,15,U,GT3,T,3,4,OTHER,OTHER,home,mother
10,GP,F,15,U,GT3,T,4,4,TEACHER,TEACHER,reputation,mother
11,GP,F,15,U,GT3,T,2,1,SERVICES,SERVICES,reputation,father

In [22]:
df.iloc[11,:]

school              GP
sex                  F
age                 15
address              U
famsize            GT3
Pstatus              T
Medu                 2
Fedu                 1
Mjob          SERVICES
Fjob          SERVICES
reason      reputation
guardian        father
Name: 11, dtype: object

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [23]:
def majority(age):
    if age > 17:
        return 1
    else:
        return 0

In [25]:
df['legal_drinker'] = df['age'].apply(majority)

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [26]:
df.dtypes

school           object
sex              object
age               int64
address          object
famsize          object
Pstatus          object
Medu              int64
Fedu              int64
Mjob             object
Fjob             object
reason           object
guardian         object
legal_drinker     int64
dtype: object

In [27]:
df['age'].apply(lambda x : x * 10)

0     180
1     170
2     150
3     150
4     160
5     160
6     160
7     170
8     150
9     150
10    150
11    150
Name: age, dtype: int64

In [28]:
df['Medu'].apply(lambda x : x * 10)

0     40
1     10
2     10
3     40
4     30
5     40
6     20
7     40
8     30
9     30
10    40
11    20
Name: Medu, dtype: int64

In [29]:
df['Fedu'].apply(lambda x : x * 10)

0     40
1     10
2     10
3     20
4     30
5     30
6     20
7     40
8     20
9     40
10    40
11    10
Name: Fedu, dtype: int64

#### 이렇게 푸는 것이 맞는 듯

In [37]:
def times10(x):
    if type(x) is int:
        return 10 * x
    else:
        return x

In [38]:
stud_alcoh.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,180,U,GT3,A,40,40,AT_HOME,AT_HOME,course,mother
1,GP,F,170,U,GT3,T,10,10,AT_HOME,AT_HOME,course,father
2,GP,F,150,U,LE3,T,10,10,AT_HOME,AT_HOME,other,mother
3,GP,F,150,U,GT3,T,40,20,HEALTH,HEALTH,home,mother
4,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,home,father
5,GP,M,160,U,LE3,T,40,30,SERVICES,SERVICES,reputation,mother
6,GP,M,160,U,LE3,T,20,20,OTHER,OTHER,home,mother
7,GP,F,170,U,GT3,A,40,40,OTHER,OTHER,home,mother
8,GP,M,150,U,LE3,A,30,20,SERVICES,SERVICES,home,mother
9,GP,M,150,U,GT3,T,30,40,OTHER,OTHER,home,mother

```DataFrame.applymap(func, na_action=None, **kwargs)```  
applymap 메서드는 객체의 각 요소에 함수를 적용하는 메서드입니다.
즉, apply메서드와는 다르게 DataFrame의 각 요소 하나하나에 함수를 적용하여 스칼라 값을 반환합니다.